######## DATABASE ########
POSTGRES_ADAPTER=postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=billyTechnicalTest2023*
POSTGRES_DB=billy
POSTGRES_OPTS=sslmode=disable